<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <link rel="canonical" href="/bali/this-is-bali.html">
  <title>ini bali &#8226; this is bali</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway&display=swap" rel="stylesheet">
  <style amp-custom>
    body {
      font-size: 18px;
      font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      text-align: center;
      background-color: #212326;
      color: #777777;
    }
    body > * {
      margin: 0.5rem 0 0.5rem 0.5rem;
    }
    h1, h2 {
      font-family: "Playfair Display", serif;
    }
    h1 {
      line-height: 4rem;
    }
    amp-carousel {
      margin: 0;
    }
    input[type=number] {
      width: 2rem; 
    }
    .intro-para {
      padding: 5% 3%; 
      line-height: 1.5rem;
      letter-spacing: 2px;
    }
    .footer-content {
      font-size: 0.75rem;
      padding: 5% 0;
    }
    a {
      color: #777777;
    }
    .typewriter h2 {
      font-family: monospace;
      /* Ensures the content is not       
         revealed until the animation */
      overflow: hidden; 
       /* The typwriter cursor */
      border-right: .15em solid #777777;
      /* Keeps the content on a single line */
      white-space: nowrap;
      /* Gives that scrolling effect as the typing happens */ 
      margin: 0 auto; 
      letter-spacing: .15em; /* Adjust as needed */
      animation: 
        typing 3.5s steps(30, end),
        blink-caret .5s step-end infinite;
    }
    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: #777777 }
    }
    /* Let's make sure we optimise only for mobile. */
    .content {
      max-width: 400px;
      margin: 0 auto;
    }
    /* Let's throw-in a home made fade-in. */
    .fade-in {
      animation: fade-animation;
      animation-delay: 2.5s;
      animation-duration: 3s;
      animation-fill-mode: backwards;
    }
    /* Poor man's fade-in animation. */
    @keyframes fade-animation {
      from {color: #212326;}
      to {color: #777777;}
}
</style>
</head>
<body>
  <div class="content">
  <amp-carousel type="slides" width="400" height="400" layout="responsive" loop autoplay delay="5000" lightbox>
    <amp-img src="./images/bali-payogan-pura-bapak-pager-ed-sq-sm.jpg" width="400px" height="400px" layout="responsive" alt="balinality on 35mm film by freelance photographer mark l chaves">
    </amp-img>
    <amp-img src="./images/balinality-sukawati-wedding-pintu-depan-ed-sq-sm.jpg" width="400px" height="400px" layout="responsive" alt="balinese farmer in the field by freelance photographer mark l chaves">
    </amp-img>
    <amp-img src="./images/balinality-offerings-wedding-sukma-sq-sm.jpg" width="400px" height="400px" layout="responsive" alt="balinality on 35mm film by freelance photographer mark l chaves">
    </amp-img>
  </amp-carousel>
  <div class="intro-para">
    <h1>ini bali</h1>
    <div class="typewriter">
      <h2>this is bali</h2>
    </div>
    <p>photography portfolio</p>
    <div class="footer-content fade-in">
      <p>freelance photographer</p>
      <p><a href="https://marklchaves.com">mark l chaves</a></p>
    </div>
  </div>
  </div>
</body>
</html>